# SERVER
PORT=3000
ALLOWED_ORIGIN=http://localhost:5173

# AUTHENTICATION
SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# DATABASE
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=juniors_tech
DB_TEST_NAME=
